HOST = localhost
PORT = 5001
MONGODB_URL = mongodb+srv://kimekoif:kimekoif2021@cluster0.njg2s.mongodb.net/kimekoif-db-v2?retryWrites=true&w=majority
JWT_SECRET = admin2022



TOKEN_SECRET = secretKey
; STRIPE_SECRET_TEST_OLD=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

; STRIPE_SECRET_TEST_kimekoif=sk_test_51JeJpIFA7lqOYglHkQwO29lQXKqMjhOei85BWCsm2jQxH09HhvUkMBzPP3PNC0isY6ngeamBSJFeoa6MT45nM5ar00OY4pBgkd

; STRIPE_SECRET_TEST=sk_test_51K0z2KAPhi9BhL6M8KTUfrGQC2QYuQ3yt8xExYehGsGZoBk6bBgENxJHnTARFtmKZfXpFDQpKtxeoKcidNwbGtbK00KJLm4rcp
STRIPE_SECRET_TEST=sk_test_51K0z2KAPhi9BhL6M8KTUfrGQC2QYuQ3yt8xExYehGsGZoBk6bBgENxJHnTARFtmKZfXpFDQpKtxeoKcidNwbGtbK00KJLm4rcp
STRIPE_REDIRECT_URL=http://kimekoif.com/stripe-settings/callback
STRIPE_SETTING_REDIRECT_URL=http://kimekoif.com/stripe-settings
STRIPE_SUCCESS_URL=http://kimekoif.com/stripe-success
STRIPE_CANCEL_URL=http://kimekoif.com/stripe-cancel
MAILCHIMP_API_KEY=cff9c12ffaef14dcc8b5623d8f54b2d4
MAILCHIMP_SERVER=us20
MAILCHIMP_LIST_ID=ca930eade6

MAIL_USER = makymadi@gmail.com
MAIL_PASSWORD = Glacier242#