HOST = localhost
PORT = 5000
MONGODB_URL = mongodb+srv://maky123:passer@cluster0.kitgd.mongodb.net/kimekoif-db?retryWrites=true&w=majority
TOKEN_SECRET = secretKey
STRIPE_SECRET_TEST=sk_test_51JHGUOGYrF7c2x0Jf8v2LCnaxWGBHImkerR7F233XWj6Is08istnF7aDZV68pUbgD6R48gJYs3Rp7KElCUZxrXdp00GtdRUkwC